# agentic_trms

./: .gitignore  App.jsx  CLAUDE.md  Hackathon_script.md  MULTI_FUNCTION_WORKFLOWS.md  OLLAMA_INTEGRATION.md  SERVICES_README.md  TRMS AI Assistant - Complete Setup Guide.md  TRMS AI Assistant - Proof of Concept.md  TRMS POC Deployment Guide.md  account.py  chat.py  findur2.html  findur_chatgpt2.html  index.html  main.py  pom.xml  seed_data.py  setup-ollama.sh  start-all.sh  trms-services.ps1  trms-services.sh  trms-springai-proposal.md  trms.py
.claude/agents/: fullstack-ux-engineer.md  java-ai-integration-architect.md  solution-architect-reviewer.md  spring-boot-developer.md  technical-project-manager.md
backend/swift-mock-app/: pom.xml
backend/swift-mock-app/data/eod-reports/: settlement_report_2025-10-09.csv  transaction_log_2025-10-20.csv
backend/swift-mock-app/data/eod-reports/2025-10-19/: balance_report_2025-10-19.csv
backend/swift-mock-app/data/eod-reports/2025-10-20/: swift_reconciliation_2025-10-20.csv
backend/swift-mock-app/src/main/java/com/swift/mock/: SwiftMockApplication.java
backend/swift-mock-app/src/main/java/com/swift/mock/config/: SwiftProperties.java  WebConfig.java
backend/swift-mock-app/src/main/java/com/swift/mock/controller/: HealthController.java  ReportController.java  SettlementController.java  SwiftMessageController.java
backend/swift-mock-app/src/main/java/com/swift/mock/dto/: EODReportVerificationResult.java  MessageStatusResponse.java  ReconciliationRequest.java  ReconciliationResult.java  RedemptionReportResult.java  SendMessageRequest.java  TrmsTransaction.java
backend/swift-mock-app/src/main/java/com/swift/mock/model/: Confirmation.java  MessageStatus.java  Payment.java  Settlement.java  SwiftMessage.java
backend/swift-mock-app/src/main/java/com/swift/mock/service/: MockSwiftDataService.java  SwiftMessageService.java
backend/swift-mock-app/src/main/resources/: application.yml
backend/trms-ai-backend/: DEBUG_ENDPOINTS.md  PROJECT_SUMMARY.md  README.md  package-lock.json  pom.xml  start.sh
backend/trms-ai-backend/src/main/java/com/trms/ai/: TrmsAiApplication.java
backend/trms-ai-backend/src/main/java/com/trms/ai/client/: LegacyTrmsClient.java  SwiftClient.java
backend/trms-ai-backend/src/main/java/com/trms/ai/config/: AiConfiguration.java  ChatModelConfiguration.java  OllamaConfiguration.java  TrmsProperties.java  WebConfig.java
backend/trms-ai-backend/src/main/java/com/trms/ai/controller/: ChatController.java  GlobalExceptionHandler.java  HealthController.java
backend/trms-ai-backend/src/main/java/com/trms/ai/dto/: Account.java  AccountBalance.java  ChatRequest.java  ChatResponse.java  CreateTransactionRequest.java  EODReportVerificationResult.java  EODStatus.java  MessageStatusResponse.java  RateReset.java  ReconciliationResult.java  RedemptionReportResult.java  SwiftMessage.java  Transaction.java
backend/trms-ai-backend/src/main/java/com/trms/ai/model/: ConversationHistory.java  ConversationMessage.java
backend/trms-ai-backend/src/main/java/com/trms/ai/service/: ConversationMemory.java  FunctionCallTracker.java  SwiftFunctions.java  TrmsAiService.java  TrmsFunctions.java
backend/trms-ai-backend/src/main/resources/: application.yml
backend/trms-mock-app/: pom.xml
backend/trms-mock-app/src/main/java/com/trms/mock/: TrmsMockApplication.java
backend/trms-mock-app/src/main/java/com/trms/mock/client/: SwiftMockClient.java
backend/trms-mock-app/src/main/java/com/trms/mock/config/: ActuatorConfig.java  OpenApiConfig.java  WebConfig.java
backend/trms-mock-app/src/main/resources/: application.yml
docs/: AI_FUNCTIONS_REFERENCE.md  DASHBOARD_IMPLEMENTATION_PLAN.md  DASHBOARD_IMPLEMENTATION_TASKS.md  DEMO_SCENARIOS.md  FUNCTIONS.md  HackathonPresentation.html  SERVICES_README.md  SESSION_FIX_TESTING.md  SWIFT_INTEGRATION_GUIDE.md  project_task.md  trms-poc-implementation-plan.md  trms-springai-proposal.md
frontend/: .env  README.md  REFACTORING_SUMMARY.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: FinancialFormatters.jsx  MessageFormatters.jsx
frontend/src/components/dashboards/: AccountsPanel.jsx  EODStatusPanel.jsx  ReconciliationPanel.jsx  RedemptionPanel.jsx  ReportsPanel.jsx  SwiftMessagesPanel.jsx  TransactionsPanel.jsx
frontend/src/components/financial/: AccountSummaryTable.jsx  EODStatusSummary.jsx  FinancialDataRenderer.jsx  FinancialFormatters.jsx  TransactionSummary.jsx  index.js
frontend/src/components/layout/: ConnectionStatus.jsx  ErrorBanner.jsx  Footer.jsx  Header.jsx  index.js
frontend/src/components/messages/: EnhancedMessageBubble.jsx  LoadingBubble.jsx  ThinkingSection.jsx  WelcomeMessage.jsx  index.js
frontend/src/components/topology/: ActiveCallsList.jsx  ServiceGraph.jsx  ServiceTopologyPanel.jsx
frontend/src/components/ui/: MarkdownRenderer.jsx  SuggestedActions.jsx  index.js
frontend/src/components/views/: ChatView.jsx  SearchView.jsx  index.js
frontend/src/hooks/: index.js  useConnectionStatus.js  useMessageHandler.js  useServiceEvents.js  useSwiftData.js  useTrmsData.js
frontend/src/pages/: SwiftDashboard.jsx  TrmsDashboard.jsx
frontend/src/services/: api.js
frontend/src/utils/: financialUtils.js  index.js  messageUtils.js
resources/: findur.html  findur_chatgpt1.html
(+18 files in other folders)
